<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Gen Virtual Reality</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

   
    <header>
      
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">PRODUCTS</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>NEXT GEN <span>VARTUAL</span> REALITY</h1>
            <p>The Future Of Virtual Reality is increasingly multisensory, allowing users to experience the metaverse with all their senses. The more realistic the virtual world, the more immersive the experiences.</p>
            <a href="#" class="btn">See more</a>
        </div>
        <div class="hero-image">
            <img src="/jacod portfolio/vr-image.png" alt="Virtual Reality">
        </div>
    </section>

    <div class="container">
        <div class="card">
            <img src="https://as2.ftcdn.net/v2/jpg/02/48/91/21/1000_F_248912104_tAU0XzI0GjTo5nX9LussCDtoF2oSZn0J.jpg" alt="Gear VR Headset">
            <p>Gear VR Headset</p>
        </div>
        <div class="card">
            <img src="https://as2.ftcdn.net/v2/jpg/05/50/05/31/1000_F_550053139_ZSmiuloCnlraVUwTPim2h92kU3AKaxb0.jpg" alt="Smart VR Headset">
            <p>Smart VR Headset</p>
        </div>
        <div class="card">
            <img src="https://as2.ftcdn.net/v2/jpg/04/00/62/51/1000_F_400625191_uzcYCJGTPoZ8EnfIallwimLmwNE50mFk.jpg" alt="Play Station VR">
            <p>Play Station VR</p>
        </div>
    </div>


    <div class="vr-section">
        <div class="text-content">
            <h1><span>Toch the</span> Reality</h1>
            <p>
                The Future Of Virtual Reality is increasingly multisensory, allowing users to experience the metaverse with all their senses. The more realistic the virtual world, the more immersive the experiences.
            </p>
            <button class="explore-btn">Explore</button>
        </div>
        <div class="image-content">
            <img src="https://300mind.studio/blog/wp-content/uploads/2023/08/Impacts-of-AR-VR-in-the-Gaming-Industry.webp" alt="VR Experience">
        </div>
    </div>

    <div class="metaverse-section">
        <div class="images-content">
            <img src="https://cdn.prod.website-files.com/6511456e453d26d6b4ae76b9/65c38ff1e2e5abd7ebb0f463_punchev-studio-game-art-ar-vr-01.webp" class="image1" alt="VR Experience 1">
            <img src="https://cdn.prod.website-files.com/6511456e453d26d6b4ae76b9/65c38ff17696fe75c6dc8be3_punchev-studio-game-art-ar-vr-dungeon-of-ethernity-02.webp" class="image2" alt="VR Experience 2">
            <img src="https://cdn.prod.website-files.com/6511456e453d26d6b4ae76b9/65c3435d0987791330a8eff6_punchev-group-studio-game-art-ar-vr.webp" class="image3" alt="VR Experience 3">
        </div>
        <div class="text-content">
            <h1><span>Explorin the</span> metaverse one <span>pixel</span> at a time</h1>
            <p>
                The Future Of Virtual Reality is increasingly multisensory, allowing users to experience the metaverse with all their senses. The more realistic the virtual world, the more immersive the experiences.
            </p>
            <button class="play-btn">Play now <span>&#9654;</span></button>
        </div>
    </div>



</body>
</html>
