/* General Styles */
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
  color: white;
  box-sizing: border-box;

}

.main-container{
  overflow: hidden;
  box-sizing: border-box;
  width: 100%;
  position: relative;

}


/* Navigation */
header {


  padding: 30px;
  margin-left: 60%;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
  margin: 0;
  padding: 0;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: 600;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #ff00ff;
}

/* Hero Section */
.hero {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 100px 50px;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.hero-content {
  max-width: 600px;
  z-index: 1;
}

.hero-content h1 {
  font-size: 60px;
  line-height: 1.2;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 20px;
  text-shadow: 2px 2px 20px rgba(255, 255, 255, 0.3);
}

.hero-content h1 span {
  color: #00f0ff;
  text-shadow: 2px 2px 20px #00f0ff;
}

.hero-content p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 30px;
  color: rgba(255, 255, 255, 0.8);
}

.hero-content .btn {
  display: inline-block;
  padding: 15px 30px;
  background-color: #ff00ff;
  color: white;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  text-shadow: 2px 2px 10px rgba(255, 0, 255, 0.6);
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.hero-content .btn:hover {
  background-color: #ff00cc;
  transform: scale(1.05);
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
}

/* Background Effects */
.hero::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(63,94,251,0.3) 0%, rgba(252,70,107,0) 70%);
  transform: rotate(-30deg);
  z-index: -1;
  opacity: 0.5;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .hero {
      flex-direction: column;
      text-align: center;
  }

  .hero-content {
      max-width: 100%;
      padding: 0 20px;
  }

  .hero-image {
      margin-top: 30px;
      justify-content: center;
  }

  header {
      padding: 20px 30px;
  }

  nav ul {
      gap: 20px;
  }
}

@media (max-width: 768px) {
  .hero-content h1 {
      font-size: 48px;
  }

  .hero-content p {
      font-size: 14px;
  }

  .hero-content .btn {
      padding: 12px 25px;
  }
}

@media (max-width: 480px) {
  .hero-content h1 {
      font-size: 36px;
  }

  .hero-content p {
      font-size: 12px;
  }

  .hero-content .btn {
      padding: 10px 20px;
  }

  header {
      padding: 10px 20px;
  }

  nav ul {
      gap: 10px;
  }
}



.container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 20px;
  background-color: #1c1535;
}

.card {
  text-align: center;
  background-color: #2b1b45;
  padding: 20px;
  border-radius: 15px;
  width: 220px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
}

.card img {
  border-radius: 10px;
  width: 100%;
  height: auto;
}

.card p {
  margin-top: 15px;
  font-size: 18px;
  color: #ccc;
}

.card:hover {
  transform: scale(1.05);
}


.vr-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  background-color: #1c1535;
  color: white;
  gap: 30px;
}

.text-content {
  max-width: 50%;
}

.text-content h1 {
  font-size: 3em;
  margin: 0 0 20px;
  line-height: 1.2;
  font-weight: bold;
}

.text-content h1 span {
  background: linear-gradient(90deg, #5d4efc, #cc64ef);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-content p {
  font-size: 1.1em;
  line-height: 1.6;
  margin-bottom: 30px;
  color: #ccc;
}

.explore-btn {
  background: linear-gradient(90deg, #5d4efc, #cc64ef);
  border: none;
  color: white;
  padding: 15px 30px;
  font-size: 1em;
  border-radius: 30px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.explore-btn:hover {
  transform: scale(1.05);
}

.image-content img {
  border-radius: 20px;
  max-width: 100%;
  height: auto;
}



.metaverse-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  background-color: #1c1535;
  color: white;
  gap: 30px;
}

.images-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.images-content img {
  border-radius: 20px;
  width: 400px;
  height: auto;
}

.image1 {
  border-radius: 30px 0 30px 0;
}

.image2 {
  border-radius: 0 30px 0 30px;
}

.image3 {
  border-radius: 30px;
}

.text-content {
  max-width: 50%;
}

.text-content h1 {
  font-size: 2.5em;
  margin: 0 0 20px;
  line-height: 1.2;
  font-weight: bold;
}

.text-content h1 span {
  background: linear-gradient(90deg, #5d4efc, #cc64ef);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.text-content p {
  font-size: 1.1em;
  line-height: 1.6;
  margin-bottom: 30px;
  color: #ccc;
}

.play-btn {
  background: linear-gradient(90deg, #5d4efc, #cc64ef);
  border: none;
  color: white;
  padding: 15px 30px;
  font-size: 1em;
  border-radius: 30px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: transform 0.3s ease-in-out;
}

.play-btn span {
  font-size: 1.2em;
  transition: transform 0.3s ease-in-out;
}

.play-btn:hover {
  transform: scale(1.05);
}

.play-btn:hover span {
  transform: translateX(5px);
}
